{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "commonjs",
    "types": ["@dcloudio/types", "miniprogram-api-typings", "mini-types"],
    "target": "es6"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
